<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .w-table-row {
      width: 50px;
      min-width: 50px !important;
    }

    .padding-head {
      padding-bottom: 49px !important;
    }

    .timeline {
      height: 20px;
      /* width: 58px; */
      background: blue;
      position: relative;
    }

    .timeline1 {
      height: 20px;
      width: 124px;
      background: blue;
      position: relative;
    }

    .timeline2 {
      height: 20px;
      width: 190px;
      background: blue;
      position: relative;
    }

    .timeline3 {
      height: 20px;
      width: 256px;
      background: blue;
      position: relative;
      left: 0px;
    }

    .time-back {
      padding: 10px 0px 11px 2px !important;
    }

    .border-none {
      border-style: none !important;
    }

    .height-row {
      height: 41px;
    }
  </style>
  <body class="p-4">
    <select class="mb-4">
      <option>Work Ship</option>
      <option>Holiday</option>
      <option>Shift</option>
    </select>
    <div class="d-flex">
      <div class="col border border-dark">
        <table class="table mb-0 table-hover">
          <tr>
            <th scope="col" class="border padding-head">ID</th>
            <th scope="col" class="border padding-head">Work Ship</th>
            <th scope="col" class="border padding-head">Start Date</th>
            <th scope="col" class="border padding-head">End Date</th>
            <th scope="col" class="border padding-head">Durations</th>
          </tr>
          <tr></tr>
          {{range .Todos}}
          <tr>
            <th scope="row" class="border">{{.Title}}</th>
            <td class="border">User 4</td>
            <td class="border">11/1/2021</td>
            <td class="border">11/30/2021</td>
            <td class="border">1</td>
          </tr>
          {{end}}
        </table>
      </div>
      <div class="col border border-dark">
        <table onresize="myFunction()" class="table mb-0 table-hover">
          <thead>
            <tr>
              <th scope="col" colspan="7" class="border">Oct 31 , 2021</th>
              <th scope="col" colspan="7" class="border">Nov 1 , 2021</th>
            </tr>
            <tr>
              <th scope="col" class="border w-table-row">S</th>
              <th scope="col" class="border w-table-row">M</th>
              <th scope="col" class="border w-table-row">T</th>
              <th scope="col" class="border w-table-row">W</th>
              <th scope="col" class="border w-table-row">T</th>
              <th scope="col" class="border w-table-row">F</th>
              <th scope="col" class="border w-table-row">S</th>
              <th scope="col" class="border w-table-row">S</th>
              <th scope="col" class="border w-table-row">M</th>
              <th scope="col" class="border w-table-row">T</th>
              <th scope="col" class="border w-table-row">W</th>
              <th scope="col" class="border w-table-row">T</th>
              <th scope="col" class="border w-table-row">F</th>
              <th scope="col" class="border w-table-row">S</th>
            </tr>
          </thead>
          {{range .Todos}}
          <tbody class="border-none">
            <td colspan="14" class="border-0 height-row">
              <div class="timeline durations" durations="1"></div>
            </td>
          </tbody>
          {{end}}
        </table>
      </div>
    </div>

    <script>
      const table = document.getElementById("timeLineRow");
      console.log("table", table);
      table.addEventListener("resize", () => {
        console.log("width");
      });
      // function myFunction() {

      //   const width = document.querySelectorAll(".durations");
      //   width.forEach(function (linewidth) {
      //     console.log("line", linewidth.outerWidth);
      //   });
      //   var w = window.outerWidth;
      //   var h = window.outerHeight;
      //   console.log("width", w, h);
      // }
      // myFunction();
    </script>
  </body>
</html>
